<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" media="all">
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all">
    <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/table.js"></script>
    <script type="text/javascript" src="../js/topButton.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../js/user/auth.js"></script>
    <script type="text/javascript" src="../js/manager/passengers.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/dataTables.bootstrap.css" media="all">
    <link rel="stylesheet" type="text/css" href="../css/jquery.dataTables.css" media="all">
    <script type="text/javascript" src="../js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="../js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="../js/openPage.js"></script>
</head>
<body>

<div class="container">
    <a class="navbar-link"><img src="../images/header.jpg" class="img-rounded bot-img"></a>
    <div class="navbar nav-top">
        <div class="navbar-inner">
            <div class="container">
                <ul class="nav pull-left">
                    <li><a class="navbar-link" onclick="openPage('/manager/station.html')">Stations</a></li>
                    <li><a class="navbar-link" onclick="openPage('/manager/trains.html')">Trains</a></li>
                </ul>
                <ul class="nav pull-right">
                    <li><a class="navbar-link" href="/" onclick="logout()">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <h1>Train <label id="trainId"></label></h1>
    <h3>Passengers</h3>
        <table id="tableSmart" class="table table-hover">
            <thead>
            <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Birthday</th>
            </tr>
            </thead>
            <tbody id="tablePassengers">
            </tbody>
        </table>
</div>


<hr>
<footer>
    <img src="../images/footer.jpg" class="img-rounded">
</footer>

</body>

<script>
    $(document).ready(function () {
        $("#trainId").text($.cookie("trainIdPass"));
        loadPassengers($.cookie("trainIdPass"));
    });
</script>
</html>