<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" media="all">
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all">
    <link rel="stylesheet" href="../css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="../css/jquery.dataTables.css" media="all">
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css" media="all">
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/head.js"></script>
    <script type="text/javascript" src="../js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="../js/table.js"></script>
    <script type="text/javascript" src="../js/topButton.js"></script>
    <script type="text/javascript" src="../js/manager/station.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../js/user/auth.js"></script>
    <script type="text/javascript" src="../js/openPage.js"></script>

</head>
<body onload="createDataTableStation()">

<div class="container">
    <a class="navbar-link"><img src="../images/header.jpg" class="img-rounded bot-img"></a>
    <div class="navbar nav-top">
        <div class="navbar-inner">
            <div class="container">
                <ul class="nav pull-left">
                    <li class = "active"><a class="navbar-link" href="./station.html">Stations</a></li>
                    <li><a class="navbar-link" href="./routes.html">Routes</a></li>
                    <li><a class="navbar-link" href="./trains.html">Trains</a></li>
                </ul>
                <ul class="nav pull-right">
                    <li><a class="navbar-link" href="/" onclick="logout()">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <h1>Manage of stations</h1>
    <table id="stations_table" class="display" cellspacing="0" width="100%">
        <button id="create" class="button-tools">New</button>
        <button id="remove" class="button-tools" disabled>Remove</button>
        <div><input  class="button-tools" type="checkbox" id="filter-archived">Show only active</input></div>
        <thead>
        <tr>
            <th>Name</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody id="stations_body" class="table table-hover">

        </tbody>
    </table>
    <div id="dialog-form" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button id="closeCreateDialog" type="button" class="close">&times;</button>
                    <h4 class="modal-title">New Station</h4>
                </div>
                <div class="modal-body">
                    <div id="block_error" class="alert alert-danger invisible">
                        <a id="close_message" class="close" href="#">×</a><span id="errorMessage"></span>
                    </div>
                    <form id="station_form">
                        <fieldset>
                            <label for="name" class="form-label">Name</label>
                            <input type="text" name="name" id="name"
                                   class="form-field text ui-widget-content ui-corner-all">
                        </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="closeCreateDialogA" type="button" class="btn btn-default">Close</button>
                    <button type="button" id="createStationButton" class="btn btn-primary">Create</button>
                </div>
            </div>
        </div>
    </div>

    <div id="dialog-remove" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Delete Station</h4>
                </div>
                <div class="modal-body">
                    <div id="delete_dialog_message">Do you want really remove station with name :<span
                            id="removeStation"></span> ?
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button id="removeStationButton" type="button" class="btn btn-primary">Delete</button>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container" id="stationTimetable">
    <h3>Station's timetable</h3>
            <table id="timetable_table" class="table table-hover display" cellspacing="0" width="100%">
                <button id="updateStatus" class="button-tools" disabled>Update</button>
                <thead>
                <tr>
                    <th>Train</th>
                    <th>Arrive</th>
                    <th>Departure</th>
                    <th>Status</th>
                </tr>
                </thead>
                <tbody id="timetable_body" class="table table-hover">

                </tbody>
            </table>

    <div id="dialog-update" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button id="closeUpdateDialog" type="button" class="close">&times;</button>
                    <h4 class="modal-title">Update train status</h4>
                </div>
                <div class="modal-body">
                    <select id="selectStatus" name="selectStatus">
                        <option value="OK">OK</option>
                        <option value="DELAYED">DELAYED</option>
                        <option value="CANCELED">CANCELED</option>
                    </select>
                    <div id="delay" style="display: none">
                        <label for="delayTime">Delay in minutes</label>
                        <input name="delayTime" type="text" id="delayTime"/>
                    </div>
                </div>
            </div>
                <div class="modal-footer">
                    <button id="closeUpdateDialogA" type="button" class="btn btn-default">Close</button>
                    <button type="button" id="updateStatusButton" class="btn btn-primary">Update</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div id = "toTop">Top</div>

<hr>
<footer>
    <img src="../images/footer.jpg" class="img-rounded">
</footer>

</body>
</html>