<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/modalWindows.js"></script>
        <script type="text/javascript" src="js/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/user/auth.js"></script>
        <script type="text/javascript" src="js/user/login.js"></script>
        <script type="text/javascript" src="js/openPage.js"></script>
    </head>
    <body>
    <div class="container">
        <a class="navbar-link"><img src="images/header.jpg" class="img-rounded bot-img"></a>
        <div class="navbar nav-top">
            <div class="navbar-inner">
                <div class="container">
                    <ul class="nav pull-left">
                        <li><a class="navbar-link" href="./timetable.html">Timetable</a></li>
                        <li><a class="navbar-link" href="index.html">Trains</a></li>
                    </ul>
                    <ul class="nav pull-right">
                        <li class="active"><a class="navbar-link" href="./login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="alert alert-danger alert-dismissable" id = "errorAlertDiv">
        <a href="#" class="close" aria-label="close" onclick="hideModalWindow('errorAlertDiv')">&times;</a>
        <strong id ="errorMessage"></strong>
    </div>

    <div class="container" id = "loginContainer">
        <div class="row">
            <div class="span4 offset1">
                <h2>Authentication</h2>
            </div>
        </div>
        <form>
        <div class="control-group">
            <label class="control-label" for="login">Login</label>
            <div class="controls">
                <input id="login" type="text" name="j_username" />
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="login">Password</label>
            <div class="controls">
                <input id="password" type="password" name="j_password" />
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <button type="button" class="btn btn-primary" onclick = "loginUser()">Log in</button>
            </div>
        </div>
        </form>
    </div>
    <hr>
    <footer>
        <img src="images/footer.jpg" class="img-rounded">
    </footer>
    </body>
</html>